<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Giỏ hàng</title>
    <link rel="icon" type="image/png" href="{{ asset('uploads/HK.png') }}" />
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v6.4.0/css/all.css"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,opsz,wght@0,6..12,200..1000;1,6..12,200..1000&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"
      integrity="sha512-tS3S5qG0BlhnQROyJXvNjeEM4UpMXHrQfTGmbQ1gKmelCxlSEBUaxhRBj/EFTzpbP4RVSrpEikbmdJobCvhE3g=="
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css"
      integrity="sha512-sMXtMNL1zRzolHYKEujM2AqCLUR9F2C4/05cdbxjjLSRvMQIciEPCQZo++nk7go3BtSuK9kfa/s+a4f4i5pLkw=="
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="css/style.css" />
    <style>
      .bg_login {
        background-image: url("img/bg1.jpg"); /* Thay 'link_to_your_image.jpg' bằng đường dẫn đến hình ảnh của bạn */
        background-size: cover; /* Để hình ảnh phủ toàn bộ */
        background-position: center; /* Để hình ảnh ở giữa */
      }
      .login_main {
        margin: 0 auto;
        max-width: 400px;
        padding: 100px 0;
      }
      .login_content {
        background-color: #ffffff;
        box-shadow: rgba(17, 17, 26, 0.05) 0px 4px 16px,
          rgba(17, 17, 26, 0.05) 0px 8px 32px;
        padding: 30px 50px;
      }
      .login_content .title h2 {
        padding-bottom: 25px;
        text-align: center;
        background: linear-gradient(
          to right,
          #ffc506,
          #c9a804
        ); /* Phối hợp hai màu */
        -webkit-background-clip: text; /* Cắt nền theo chữ */
        -webkit-text-fill-color: transparent; /* Làm cho chữ trong suốt */
      }
      .login_item {
        display: flex;
        flex-direction: column;
        padding-bottom: 20px;
      }
      .login_item label {
        color: #8e8c8c;
        font-size: 1rem;
        padding-bottom: 5px;
      }
      .login_item input {
        padding: 8px 10px;
        border: none;
        outline: none;
        box-shadow: rgba(0, 0, 0, 0.1) 0px 1px 3px 0px,
          rgba(0, 0, 0, 0.06) 0px 1px 2px 0px;
        border-radius: 5px;
      }
      .login_forgetpw {
        padding-top: 5px;
      }
      .login_forgetpw a {
        text-decoration: none;
        color: #8e8c8c;
        font-size: 0.8rem;
      }
      .btn_login {
        width: 100%;
        background-color: #ffc506;
        color: #ffffff;
        outline: none;
        border: none;
        padding: 10px;
        border-radius: 10px;
        position: relative;
        overflow: hidden; /* Để ẩn phần hiệu ứng ra ngoài nút */
        font-weight: bold; /* Làm cho chữ đậm hơn */
        transition: color 0.3s ease; /* Thêm hiệu ứng chuyển tiếp cho màu chữ */
      }

      .btn_login::before {
        content: "";
        position: absolute;
        top: 100%; /* Bắt đầu từ dưới */
        left: 0;
        width: 100%;
        height: 100%;
        background-color: #e0a800; /* Màu vàng đậm */
        transition: top 0.3s ease; /* Thời gian chuyển tiếp */
        z-index: 0; /* Đặt ở dưới cùng */
      }

      .btn_login:hover::before {
        top: 0; /* Di chuyển lên trên khi hover */
        z-index: -1;
      }

      .btn_login:hover {
        color: #ffffff; /* Giữ màu chữ khi hover */
        z-index: 1; /* Đặt nút lên trên cùng */
      }
      .border-container-login {
        display: flex;
        align-items: center;
        text-align: center;
        padding: 20px 0 15px 0;
      }

      .border-left,
      .border-right {
        flex: 1;
        border: none;
        border-top: 1px solid #000; /* Màu sắc của đường viền */
        margin: 0 10px; /* Khoảng cách giữa đường viền và chữ "Hoặc" */
      }

      .border-left,
      .border-right {
        flex: 1;
        border: none;
        border-top: 1px solid #000; /* Màu sắc của đường viền */
        margin: 0 10px; /* Khoảng cách giữa đường viền và chữ "Hoặc" */
      }
      .login_regis span {
        font-size: 0.8rem;
        text-align: center;
      }
      .login_regis a {
        color: #000;
        text-decoration: none;
      }
      .login_regis a:hover {
        text-decoration: underline;
      }
    </style>
  </head>

  <body>
    <!-- START NAV -->
    <header class="header_top">
      <div class="container">
        <div class="header_top_main">
          <div class="header_top_item">
            <div class="header_top_item_child">
              <span class="header_top_item_span"
                ><i class="fa-regular fa-clock pe-1" style="color: #ffffff"></i
                >7:00 - 22:00</span
              >
              <span class="ps-2"
                ><i class="fa-solid fa-phone pe-1" style="color: #ffffff"></i
                >0353123771</span
              >
            </div>
          </div>

          <div class="header_top_item">
            <a href="system.html" class="text-light text-decoration-none"
              ><span
                ><i
                  class="fa-solid fa-location-dot pe-1"
                  style="color: #ffffff"
                ></i
                >Hệ thông cửa hàng</span
              ></a
            >
          </div>
        </div>
      </div>
    </header>
    <nav class="nav_box">
      <div class="container">
        <div class="nav_box_item">
          <div class="nav-brand">
            <a href="#" class="toggle-menu">
              <i class="fas fa-bars"></i>
            </a>
            <div class="nav_img_logo">
              <img src="img/legoloft.png" alt="" />
            </div>
          </div>
          <div class="nav_box_menu">
            <ul class="nav_box_menu_item show-menu">
              <li>
                <a href="index.html" class="">Trang chủ </a>
              </li>
              <li class="parent-menu">
                <a href="category.html" class="toggle-submenu"
                  >Bộ theo chủ đề</a
                >
              </li>
              <li><a href="">Về chúng tôi</a></li>
              <li><a href="contact.html">Liên hệ</a></li>
              <li><a href="article.html">Bài viết </a></li>
            </ul>
          </div>
          <div class="nav_box_menu_right">
            <div class="">
              <div class="containerInput">
                <input checked="" class="checkbox" type="checkbox" />
                <div class="mainbox">
                  <div class="iconContainer">
                    <svg
                      viewBox="0 0 512 512"
                      height="1em"
                      xmlns="http://www.w3.org/2000/svg"
                      class="search_icon"
                    >
                      <path
                        d="M416 208c0 45.9-14.9 88.3-40 122.7L502.6 457.4c12.5 12.5 12.5 32.8 0 45.3s-32.8 12.5-45.3 0L330.7 376c-34.4 25.2-76.8 40-122.7 40C93.1 416 0 322.9 0 208S93.1 0 208 0S416 93.1 416 208zM208 352a144 144 0 1 0 0-288 144 144 0 1 0 0 288z"
                      ></path>
                    </svg>
                  </div>
                  <input
                    class="search_input"
                    placeholder="Tìm kiếm..."
                    type="text"
                  />
                </div>
              </div>
            </div>
            <div class="header_user_click">
              <div class="header_user_img">
                <img src="img/user.svg" alt="" />
              </div>
              <div class="header_user_content">
                <div class="header_user_content_moc_item">
                  <img src="img/legomini.svg" alt="" />
                </div>
                <div class="m-0 p-0">
                  <div class="btn_contain">
                    <button class="btn-login">Đăng nhập</button>
                  </div>
                  <div class="btn_contain">
                    <button class="btn-register">Đăng ký</button>
                  </div>
                </div>
              </div>
            </div>

            <div class="">
              <img src="img/cart.svg" alt="" />
            </div>
          </div>
        </div>
      </div>
      <div class="nav_box_menu_right_mobile">
        <input type="text" placeholder="Tìm kiếm tại đây..." />
      </div>
      <div class="main_bar_menu_bg">
        <div class="main_bar_menu submenu">
          <div class="button_close_back">
            <div class=""><p class="back-button">Back</p></div>
            <div class="submenu_close"><p class="close-button">X</p></div>
          </div>
          <ul class="main_bar_menu_title">
            <li><a href="#">Trang chủ</a></li>
            <li class="d-flex justify-content-between align-items-center">
              <a href="#" class="main_bar_menu_title_item">Bộ theo chủ đề</a>
              <i class="fa-solid fa-chevron-right"></i>
            </li>
            <li><a href="#">Về chúng tôi</a></li>
            <li><a href="#">Liên hệ</a></li>
            <li><a href="#">Bài viết </a></li>
          </ul>
          <ul class="main_bar_menu_list">
            <li><a href="category.html">Xem tất cả chủ đề</a></li>
            <li class="main_bar_menu_list_item">
              <a href="#" data-category-id="{{ $category->id }}"
                >danh muc con</a
              >
            </li>
            <li class="main_bar_menu_list_item">
              <a href="#">danh muc con</a>
            </li>
            <li class="main_bar_menu_list_item">
              <a href="#">danh muc con</a>
            </li>
            <li class="main_bar_menu_list_item">
              <a href="#">danh muc con</a>
            </li>
            <li class="main_bar_menu_list_item">
              <a href="#">danh muc con</a>
            </li>
          </ul>
          <ul class="main_bar_submenu_list">
            <div
              class="submenu-category"
              data-category-id="{{ $category->id }}"
              style="display: none"
            >
              <li><a href="#">danh muc con1</a></li>
            </div>
          </ul>
        </div>
      </div>
    </nav>
    <!-- END NAV -->

    <!-- START MAIN -->
    <div class="bg_login">
      <div class="container">
        <div class="login_main">
          <div class="login_content">
            <div class="title">
              <h2>Nhập mật khẩu mới</h2>
            </div>
            <div class="login_item">
              <label for="">Mật khẩu</label>
              <input type="password" placeholder="Nhập email" />
            </div>
            <div class="login_item">
              <label for="">Xác nhận mật khẩu</label>
              <input type="password" placeholder="Nhập mật khẩu" />
            </div>
            <div>
              <button class="btn_login">Đặt lại mật khẩu</button>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- END MAIN -->

    <footer class="footer_home">
      <div class="footer_home_main">
        <div class="footer_main_column">
          <div class="footer_main_column_item">
            <div class="footer_main_column_item_img">
              <a href="index.html"><img src="img/legoloft.png" alt="" /></a>
            </div>
            <div class="footer_main_column_item_content">
              <a href="index.html">Trang chủ</a>
              <a href="category.html">Sản phẩm</a>
              <a href="article.html">Tin tức</a>
              <a href="contact.html">Liên hệ</a>
            </div>
          </div>
        </div>
        <div class="footer_main_column">
          <div class="footer_main_column_item">
            <div class="footer_main_column_item_title">
              <h3>Chính sách công ty</h3>
            </div>
            <div class="footer_main_column_item_content">
              <a href="">Chính sách thanh toán</a>
              <a href="">Chính sách vận chuyện</a>
              <a href="">Chính sách đổi trả</a>
              <a href="">Chính sách bảo hành</a>
            </div>
          </div>
        </div>
        <div class="footer_main_column">
          <div class="footer_main_column_item">
            <div class="footer_main_column_item_title">
              <h3>Về chúng tôi</h3>
            </div>
            <div class="footer_main_column_item_content">
              <a href="">LEGO LEGO LEGO</a>
              <a href="">LEGO LEGO LEGO</a>
              <a href="">LEGO LEGO LEGO</a>
              <a href="">LEGO LEGO LEGO</a>
            </div>
          </div>
        </div>
        <div class="footer_main_column">
          <div class="footer_main_column_item">
            <div class="footer_main_column_item_title">
              <h3>Về chúng tôi</h3>
            </div>
            <div class="footer_main_column_item_content">
              <a href="">LEGO LEGO LEGO</a>
              <a href="">LEGO LEGO LEGO</a>
              <a href="">LEGO LEGO LEGO</a>
              <a href="">LEGO LEGO LEGO</a>
            </div>
          </div>
        </div>
      </div>
    </footer>

    <!-- Jquery -->
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"
      integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ=="
      crossorigin="anonymous"
    ></script>
    <!-- Owl Carousel -->
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"
      integrity="sha512-bPs7Ae6pVvhOSiIcyUClR7/q2OAsRiovw4vAkX+zJbw3ShAeeqezq50RIIcIURq7Oa20rW2n2q+fyXBNcU9lrw=="
      crossorigin="anonymous"
    ></script>
    <script src="js/index.js"></script>
    <script>
      $(document).ready(function () {
        $(".owl-carousel").owlCarousel({
          loop: true,
          margin: 10,
          nav: true,
          responsive: {
            0: {
              items: 1,
            },
            600: {
              items: 3,
            },
            1000: {
              items: 4,
            },
          },
        });
      });
    </script>
    <script>
      // ------------------------- CLICK HEADER USER -----------------------

      const userImg = document.querySelector(".header_user_img");
      const userContent = document.querySelector(".header_user_content");
      const headerUserClick = document.querySelector(".header_user_click");
      userImg.addEventListener("click", function () {
        userContent.style.opacity = 1;
      });

      window.addEventListener("click", function (event) {
        if (!headerUserClick.contains(event.target)) {
          //Hàm này kiểm tra xem phần tử được nhấp chuột có nằm trong header_user_click hay không. Nếu không, tức là bạn đã nhấp ra ngoài, và userContent sẽ được ẩn đi.
          userContent.style.opacity = 0;
        }
      });
    </script>
    <script>
      function showModalProduct() {
        const modalHome = document.getElementById("modal_home");
        modalHome.style.opacity = 1;
        modalHome.style.pointerEvents = "auto"; // Cho phép tương tác khi hiển thị

        const closeModal = document.getElementById("close_modal");
        closeModal.onclick = function () {
          modalHome.style.opacity = 0;
        };
      }

      window.addEventListener("click", function (event) {
        const modalHome = document.getElementById("modal_home");

        // Kiểm tra nếu modalHome tồn tại và sự kiện xảy ra ngoài modal (chính modalHome)
        if (event.target === modalHome) {
          modalHome.style.opacity = 0;
          modalHome.style.pointerEvents = "none"; // Ngăn tương tác khi ẩn
        }
      });
    </script>
    <script>
      const largeImgHome = document.querySelector(
        ".modal_product_content_two_img img"
      );
      const smallImgHome = document.querySelectorAll(
        ".modal_product_left_img_item_res ul li img"
      );

      function updateLargeImageHome(i) {
        largeImgHome.style.opacity = 0; // ẩn ảnh lớn

        setTimeout(() => {
          largeImgHome.src = smallImgHome[i].src; // Thay đổi hình ảnh lớn
          largeImgHome.style.opacity = 1; // hiện ảnh lớn
        }, 100);
      }

      // Sự kiện click vào hình ảnh nhỏ
      smallImgHome.forEach((smallImg, i) => {
        smallImg.addEventListener("click", function () {
          updateLargeImageHome(i);
        });
      });
    </script>
    <script>
      window.onscroll = function () {
        const navbar = document.querySelector(".nav_box");
        const navbarItem = document.querySelector(".nav_box_item");
        const navImgLogo = document.querySelector(".nav_img_logo");
        const searchMobile = document.querySelector(
          ".nav_box_menu_right_mobile"
        );

        if (
          document.body.scrollTop > 50 ||
          document.documentElement.scrollTop > 50
        ) {
          navbar.classList.add("shrink");
          navbarItem.classList.add("shrink");
          navImgLogo.classList.add("shrink");
          searchMobile.classList.add("shrink");
        } else {
          navbar.classList.remove("shrink");
          navbar.classList.remove("shrink");
          navbarItem.classList.remove("shrink");
          navImgLogo.classList.remove("shrink");
          searchMobile.classList.remove("shrink");
        }
      };
    </script>
  </body>
</html>
