<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <style>
            .addCartMain {
                background-color: #fff;
                box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
                width: 350px;
            }
            .addCartContent {
                display: flex;
                flex-direction: column;
            }
            .addCartContent_item {
                display: flex;
                flex-direction: row;
            }
            .addCartContent_item span {
                font-size: 1.2rem;
                font-weight: 500;
            }
            .addCartContent_image {
                width: 100px;
                height: 100px;
                padding: 10px 10px 10px 10px;
            }
            .addCartContent_image img {
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
        </style>
    </head>
    <body>
        <div class="addCartMain">
            <div class="addCartContent">
                <div class="addCartContent_item">
                    <span class="text-center">Thêm vào giò thành công</span>
                </div>
                <div class="addCartContent_item">
                    <div class="addCartContent_image">
                        <img src="public/img/city-product-1.webp" alt="" />
                    </div>
                    <div class="addCartContent_name">
                        <span>Mô hình lego thành phố</span>
                        <div class="addCartContent_quantity">
                            Số lượng mua: 1
                        </div>
                    </div>
                </div>
                <div class="addCartContent_item"></div>
            </div>
        </div>
    </body>
</html>
